<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="wrap_content"
    android:layout_height="20dp"
    >

    <TextView
        android:background="@drawable/dialog"
    android:layout_width="70dp"
    android:layout_height="25dp"
    android:text=" I am here"
    android:textSize="15dp"
        android:layout_gravity="center_vertical"
    android:textColor="#000000"
    android:id="@+id/popText" />

    <!--<com.taurus.iharry.database.popView-->
        <!--android:layout_width="50dp"-->
        <!--android:layout_height="50dp" />-->

</LinearLayout>